<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Priya Madam HBD</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
<!-- partial:index.partial.html -->
<!--

Follow me on
Instagram: https://www.instagram.com/developer_rahul_/



-->

<div class="carousel">
    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">Hi 👋</div>
            <div class="num">01</div>
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">Happy Birthday To You Shuchi </div>
            <div class="num">02</div>
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">Wishing You A Memorable Birthday 😍</div>
            <div class="num">03</div>
        </div>
    </div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">You are Amazing 🤩 </div>
			<div class="num">04</div>
			<img src="cap1.PNG" />
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">Most Beautiful Person on Earth 💯</div>
			<div class="num">05</div>
			<img src="cap5.PNG" />
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">And Cutest 🎀</div>
			<div class="num">06</div>
			<img src="cap3.PNG" />
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title"> May the Sunshine surround you each day 😗 </div>
			<div class="num">07</div>
			<img src="cap6.PNG" />
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title"> And may smiles and love never be far away </div>
			<div class="num">08</div>
			<img src="cap2.PNG" />
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">Waiting to see on that white coat 🥰</div>
			<div class="num">09</div>
			<img src="cap4.PNG" />
		</div>
	</div>
	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title"> Enjoy Your Day 😇</div>
			<div class="num">10</div>
			<img src="Designer1.png" />
		</div>
	</div>
</div>

<div class="layout">
	<div class="box">May your wrinkles <br />be few and <br />laughs be many! </div>
</div>
<div class="social">
  <a href="#" target="_blank"
		><svg>
			<use xlink:href="#ico-linkedin"></use></svg
	></a>
	<a href="https://www.instagram.com/developer_rahul_/" target="_blank"
		><svg>
			<use xlink:href="#ico-instagram"></use></svg
	></a>
</div>

<div class="cursor"></div>
<div class="cursor cursor2"></div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
